# dragonMovie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/java/com/bw/movie/activity/: AMapActivity.java  CinemaByNameActivity.java  FilmSearchActivity.java  GuideActivity.java  MainActivity.java  NetActivity.java  ShowActivity.java
app/src/main/java/com/bw/movie/activity/addressselector/: CityPickerActivity.java
app/src/main/java/com/bw/movie/activity/attention/: AttentionActivity.java  AttentionContract.java  AttentionPresenter.java
app/src/main/java/com/bw/movie/activity/cinemabymovieid/: CinemaByMovieIdActivity.java  CinemaByMovieIdContract.java  (+1 more)
app/src/main/java/com/bw/movie/adapter/: FilmAdapter.java  FilmReviewAdapter.java  FlowAdapter.java  JiRecyclerAdapter.java  MyAlreadyMoneyAdapter.java  MyCinemaByIdAdapter.java  MyCinemaByNameAdapter.java  MyCinemaCommmentAdapter.java  MyFilmAttentionAdapter.java  MyJiAdapter.java  MyJuZhaoAdapter.java  MyMovieAttentionAdapter.java  MyMovieIdAndFilmAdapter.java  MyNearbyAdapter.java  MyPopwindowAdapter.java  MyReMenAdapter.java  MyRecommendAdapter.java  MyRecyclerFlowRecommendeAdapter.java  MyScheduleAdapter.java  MySysMsgAdapter.java  MyWillMoneyAdapter.java  MyZhengAdapter.java  ReRecylerAdapter.java  ZhengRecyclerAdapter.java
app/src/main/java/com/bw/movie/aes/: Base64.java  EncryptUtil.java
app/src/main/java/com/bw/movie/api/: Api.java  ApiServer.java
app/src/main/java/com/bw/movie/app/: MyApp.java
app/src/main/java/com/bw/movie/bean/: BuyTicketBean.java  CancelAttentionBean.java  CancelFollowMovieBean.java  CinemaAttentionBean.java  CinemaByIdBean.java  CinemaByNameBean.java  CinemaCommentBean.java  CinemaPraiseBean.java  EventBusName.java  FeedBackBean.java  FilmAttentionBean.java  FilmCommentBean.java  FilmDetailsBean.java  FilmFromIdBean.java  FilmReviewBean.java  FindInfoBean.java  FlowllMovieBean.java  JiFilmBean.java  LoginBean.java  MoveSeatAmount.java  MoveSeatUserID.java  MoveTicketBean.java  MovieAttentionBean.java  MovieCommentReply.java  MovieIdAndFilmBean.java  NearbyCinemasBean.java  PayBean.java  PayResult.java  ReFilmBean.java  RecommendCinemasBean.java  RecommendDetailsBean.java  RegistBean.java  ShangFilmBean.java  SignInBean.java  SysMsgBean.java  SysMsgStatusBean.java  TicketBean.java  UpdateInfoBean.java  UpdatePwdBean.java  UserHeadIconBean.java  (+2 more)
app/src/main/java/com/bw/movie/fragment/: CinemaFragment.java  FilmFragment.java  GuideFour.java  GuideOne.java  GuideThree.java  GuideTwo.java  MineFragment.java
app/src/main/java/com/bw/movie/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/bw/movie/net/: NetWorkUtils.java  NoStudoInterent.java
app/src/main/java/com/bw/movie/recommenddetails/: RecommendDetailsActivity.java  RecommendDetailsContract.java  RecommendDetailsPresenter.java
app/src/main/java/com/bw/movie/seat/: SeatTable.java
app/src/main/java/com/bw/movie/utils/: AlertDialogUtils.java  AlipayUntil.java  BitMapUtils.java  ImageUtil.java  RetrofitManager.java  Utils.java  WeiXinUtil.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXEntryContract.java  WXEntryPresenter.java  WXPayEntryActivity.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: activity_seat_settlement.xml  btn_details_shape.xml  btn_shape_login.xml  button_ripple.xml  comment_shape.xml  details_bottom_shape.xml  file_underline.xml  film_group_center.xml  film_group_shape.xml  film_name_shape.xml  image_my_car_normal.xml  image_my_car_selected.xml  login_ripple_shape.xml  popwindow_shape.xml  recommended_shape_bg.xml  rotate_pro.xml  search_shape.xml  seat_popup_no.xml  seat_popup_yes.xml  seat_text_shape.xml  shape_btn.xml  shape_btn_yuan.xml  shape_popup_recommend.xml  shape_signin.xml  ticket_shape.xml  top_btn_shape.xml  zhifu_pop_shape.xml
app/src/main/res/layout/: activity_amap.xml  activity_attention.xml  activity_bymovieid.xml  activity_cinema_byname.xml  activity_feedback.xml  activity_film_details.xml  activity_film_search.xml  activity_guide.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_net.xml  activity_reccord.xml  activity_recommend.xml  activity_regist.xml  activity_schedule.xml  activity_seat.xml  activity_show.xml  activity_sysmsg.xml  activity_updateinfo.xml  activity_updatepwd.xml  activity_vision.xml  activity_wxentry.xml  alreadymoney_layout.xml  cinemacomment_layou.xml  details_juzhao_layout.xml  details_popwindow_layout.xml  details_son_popwindow_layout.xml  film_item_layout.xml  film_item_one_layout.xml  film_item_show_layout.xml  film_review_layout.xml  filmattention_layout.xml  fragment_alreadymoney.xml  fragment_cinema.xml  fragment_cinema_layout.xml  fragment_cinemaattention.xml  fragment_film.xml  fragment_filmattention.xml  fragment_guide_four.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+70 files in other folders)
