<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp_20"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relat_feek"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_feek"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_140"
            android:layout_marginBottom="@dimen/dp_30"
            android:src="@mipmap/feekback"/>
        <TextView
            android:id="@+id/text_feek"
            android:layout_width="wrap_content"
            android:text="反馈成功"
            android:textSize="@dimen/sp_16"
            android:layout_below="@+id/img_feek"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_feek"
            android:textSize="@dimen/sp_12"
            android:text="感谢您对维度影院的关注及支持，我们会认真处理您的反馈，尽快修复和完善相关功能。
"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginBottom="@dimen/dp_10"
        android:textSize="@dimen/sp_30"
        android:text="意见反馈"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_20"
        app:cardCornerRadius="@dimen/dp_10"
        >
        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:hint="写下您对产品的感受吧！工作人员将会在第一时间评估处理。"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:background="#fff"/>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_tj"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/shape_btn"
            android:textColor="#eee"
            android:textSize="@dimen/sp_18"
            android:layout_alignParentRight="true"
            android:text="提交"/>
    </RelativeLayout>
</LinearLayout>
