<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:paddingLeft="@dimen/dp_24"
    android:paddingRight="@dimen/dp_24">

    <RelativeLayout
        android:id="@+id/cinema_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cinema_byname_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20"></android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#75ffffff"
            android:layout_height="@dimen/dp_100">
            <ImageView
                android:id="@+id/seach_cinema_return"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:src="@mipmap/com_icon_return_default"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cinema_layout_out"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/nothing"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_300" />
        <TextView
            android:textSize="@dimen/sp_20"
            android:text="暂无数据"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</RelativeLayout>
