<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bitmap"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_name_regist"
        android:layout_marginTop="@dimen/dp_130"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/dp_280"
        android:hint="@string/regist_name"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:paddingBottom="@dimen/dp_10"
        android:drawableLeft="@mipmap/register_icon_name_default"
        android:textColorHint="@color/colorWhite"
        android:textSize="@dimen/sp_16"
        android:drawablePadding="@dimen/dp_10"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_sex_regist"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/dp_280"
        android:singleLine="true"
        android:hint="@string/regist_sex"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16"
        android:paddingBottom="@dimen/dp_10"
        android:drawablePadding="@dimen/sp_20"
        android:drawableLeft="@mipmap/register_icon_sex_default"
        android:textColorHint="@color/colorWhite"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_date_regist"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/dp_280"
        android:hint="@string/regist_date"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16"
        android:paddingBottom="@dimen/dp_10"
        android:drawablePadding="@dimen/sp_20"
        android:drawableLeft="@mipmap/register_icon_date_default"
        android:textColorHint="@color/colorWhite"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_phone_regist"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/dp_280"
        android:hint="@string/regist_phone"
        android:textColor="@color/colorWhite"
        android:singleLine="true"
        android:maxLength="11"
        android:textSize="@dimen/sp_16"
        android:paddingBottom="@dimen/dp_10"
        android:drawablePadding="@dimen/sp_20"
        android:drawableLeft="@mipmap/register_icon_phone_default"
        android:textColorHint="@color/colorWhite"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_email_regist"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/dp_280"
        android:hint="@string/regist_email"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16"
        android:singleLine="true"
        android:paddingBottom="@dimen/dp_10"
        android:drawablePadding="@dimen/sp_20"
        android:drawableLeft="@mipmap/register_icon_mail_default"
        android:textColorHint="@color/colorWhite"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_pwd_regist"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/dp_280"
        android:hint="@string/regist_pwd"
        android:password="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16"
        android:singleLine="true"
        android:paddingBottom="@dimen/dp_10"
        android:drawablePadding="@dimen/sp_20"
        android:drawableLeft="@mipmap/register_icon_lock_default"
        android:textColorHint="@color/colorWhite"
        android:layout_height="wrap_content" />
    <!-- 登录按钮 -->
    <Button
        android:id="@+id/btn_regist"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_78"
        android:text="@string/btn_regist"
        android:background="@drawable/login_ripple_shape"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16" />

</LinearLayout>
