<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ShowActivity">

    <FrameLayout
        android:id="@+id/fram_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/show_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cinema_dingwei"
                android:src="@mipmap/com_icon_loc_white_default"
                android:layout_width="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_height="@dimen/dp_24" />
            <TextView
                android:id="@+id/cinema_dw_addr"
                android:text="北京"
                android:layout_toRightOf="@+id/cinema_dingwei"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/film_seach_relative"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_m_170"
            android:background="@drawable/search_shape">

            <ImageView
                android:id="@+id/film_seach_ima"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginLeft="@dimen/dp_8"
                android:src="@mipmap/com_icon_search_default"
                />

            <EditText
                android:id="@+id/film_seach_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:visibility="gone"
                android:layout_toRightOf="@id/film_seach_ima"
                android:background="@null"
                android:hint="请输入关键字"
                android:singleLine="true"
                android:textColor="#f2f2f2"
                android:textSize="@dimen/sp_12"/>

            <TextView
                android:id="@+id/film_seach_text"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:text="搜索"
                android:textColor="#ffff"
                android:visibility="gone"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <!--影片-->
        <RadioButton
            android:id="@+id/rb_film"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:background="@mipmap/com_icon_film_selected"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_24"
            android:button="@null"
            android:checked="true"
            android:gravity="center" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <!--影院-->
        <RadioButton
            android:id="@+id/rb_cinema"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:background="@mipmap/com_icon_cinema_default"
            android:layout_marginTop="@dimen/dp_10"
            android:button="@null"
            android:gravity="center" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1" />
        <!--我的-->
        <RadioButton
            android:id="@+id/rb_my"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:background="@mipmap/com_icon_my_default"
            android:layout_marginTop="@dimen/dp_10"
            android:button="@null"
            android:layout_marginRight="@dimen/dp_24"
            android:gravity="center" />
    </RadioGroup>
</RelativeLayout>