<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginRight="@dimen/dp_20"
    android:layout_height="wrap_content">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/film_simple_view"
        android:layout_width="@dimen/dp_126"
        fresco:progressBarImage="@mipmap/timg"
        fresco:progressBarImageScaleType="centerInside"
        fresco:progressBarAutoRotateInterval="2000"
        fresco:roundedCornerRadius="@dimen/dp_8"
        android:layout_height="@dimen/dp_164" />
    <TextView
        android:id="@+id/film_name"
        android:layout_width="@dimen/dp_126"
        android:text="sadfa"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/film_name_shape"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_alignBottom="@id/film_simple_view"
        android:layout_height="@dimen/dp_40" />

</RelativeLayout>
