<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_24"
    android:paddingRight="@dimen/dp_24">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_12">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/review_simple_view"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/review_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/review_simple_view"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <TextView
        android:id="@+id/review_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="@dimen/sp_12" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/review_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="weewrwe"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_toRightOf="@id/review_time">

            <RelativeLayout
                android:id="@+id/review_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/review_prise_img"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/com_icon_praise_default" />

                <TextView
                    android:id="@+id/review_prise_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_toRightOf="@id/review_prise_img"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_toRightOf="@+id/review_relative">

                <ImageView
                    android:id="@+id/review_reply_img"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/com_icon_comment_default" />

                <TextView
                    android:id="@+id/review_reply_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/review_reply_img"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>


        </RelativeLayout>

        <View
            android:id="@+id/review_view"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:background="#00ffffff"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reply_relative"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="#f2f2f2">

        <EditText
            android:id="@+id/reply_edit"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_60"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="#ffffff"
            android:maxLines="3" />

        <TextView
            android:id="@+id/reply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/reply_edit"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/reply_edit"
            android:text="回复"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>


</LinearLayout>
