<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/banner_back"
    android:orientation="vertical">



    <recycler.coverflow.RecyclerCoverFlow
        android:id="@+id/recycler_flow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_marginTop="@dimen/dp_85"></recycler.coverflow.RecyclerCoverFlow>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_flow"
        android:layout_marginTop="@dimen/dp_30">

        <View
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_3"
            android:layout_centerInParent="true"
            android:background="@drawable/film_group_shape" />

        <View
            android:layout_width="@dimen/dp_30"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/film_group_center" />
    </RelativeLayout>

</RelativeLayout>
