<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Recommend"
            android:layout_width="@dimen/dp_83"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_32"
            android:text="推荐影院"/>

        <Button
            android:id="@+id/btn_Nearby"
            android:layout_width="@dimen/dp_83"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/dp_25"
            android:text="附近影院"/>
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrecycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>